<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aux-t8-P19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotaKadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-gl-tSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedCell" id="ghP-OZ-nMo" customClass="TableViewCell" customModule="KotaKadai10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghP-OZ-nMo" id="8Fz-MW-DBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-un-mTF">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-PY-Tcg">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mpa-un-mTF" firstAttribute="top" secondItem="8Fz-MW-DBm" secondAttribute="topMargin" id="5hl-0C-irx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpa-un-mTF" secondAttribute="bottom" id="OsO-V7-QA4"/>
                                                <constraint firstItem="tvR-PY-Tcg" firstAttribute="top" secondItem="8Fz-MW-DBm" secondAttribute="topMargin" id="fp8-Yw-Pex"/>
                                                <constraint firstItem="tvR-PY-Tcg" firstAttribute="bottom" secondItem="8Fz-MW-DBm" secondAttribute="bottomMargin" id="lT8-YG-STo"/>
                                                <constraint firstItem="Mpa-un-mTF" firstAttribute="leading" secondItem="8Fz-MW-DBm" secondAttribute="leadingMargin" id="m6F-fK-LG8"/>
                                                <constraint firstItem="tvR-PY-Tcg" firstAttribute="trailing" secondItem="8Fz-MW-DBm" secondAttribute="trailingMargin" id="uew-at-Lq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.82745099070000006" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="redNumberLabel" destination="tvR-PY-Tcg" id="iHD-0u-cQQ"/>
                                            <outlet property="redPrefectureLabel" destination="Mpa-un-mTF" id="xtI-Fx-8JP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreenCell" id="xgc-CY-PtZ" customClass="TableViewCell" customModule="KotaKadai10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgc-CY-PtZ" id="bT3-dH-53b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-ta-ayb">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-gg-xj8">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPA-ta-ayb" firstAttribute="leading" secondItem="bT3-dH-53b" secondAttribute="leadingMargin" id="Anf-cn-uzl"/>
                                                <constraint firstItem="vWs-gg-xj8" firstAttribute="top" secondItem="bT3-dH-53b" secondAttribute="topMargin" id="Rop-Uo-7DS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TPA-ta-ayb" secondAttribute="bottom" id="SLi-7V-ew9"/>
                                                <constraint firstItem="vWs-gg-xj8" firstAttribute="trailing" secondItem="bT3-dH-53b" secondAttribute="trailingMargin" id="ZWu-cq-yf2"/>
                                                <constraint firstItem="vWs-gg-xj8" firstAttribute="bottom" secondItem="bT3-dH-53b" secondAttribute="bottomMargin" id="hOK-ce-JEU"/>
                                                <constraint firstItem="TPA-ta-ayb" firstAttribute="top" secondItem="bT3-dH-53b" secondAttribute="topMargin" id="kmE-xy-gb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019608500000003" green="0.96470588450000005" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="greenNumberLabel" destination="vWs-gg-xj8" id="Nh2-72-kcD"/>
                                            <outlet property="greenPrefectureLabel" destination="TPA-ta-ayb" id="dFW-0Q-9Ab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" id="hRY-sg-32y" customClass="TableViewCell" customModule="KotaKadai10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRY-sg-32y" id="4qh-t0-iNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-2c-23C">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-2d-6LG">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Suc-2c-23C" firstAttribute="top" secondItem="4qh-t0-iNM" secondAttribute="topMargin" id="Fy8-yu-yL9"/>
                                                <constraint firstItem="nfG-2d-6LG" firstAttribute="top" secondItem="4qh-t0-iNM" secondAttribute="topMargin" id="Lpg-jt-eaQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Suc-2c-23C" secondAttribute="bottom" id="Ma4-o0-HqR"/>
                                                <constraint firstItem="nfG-2d-6LG" firstAttribute="trailing" secondItem="4qh-t0-iNM" secondAttribute="trailingMargin" id="OKy-pu-03B"/>
                                                <constraint firstItem="nfG-2d-6LG" firstAttribute="bottom" secondItem="4qh-t0-iNM" secondAttribute="bottomMargin" id="fog-so-ZWd"/>
                                                <constraint firstItem="Suc-2c-23C" firstAttribute="leading" secondItem="4qh-t0-iNM" secondAttribute="leadingMargin" id="p6T-cY-I7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8078432083" green="0.84313726430000002" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="blueNumberLabel" destination="nfG-2d-6LG" id="avJ-WR-6va"/>
                                            <outlet property="bluePrefectureLabel" destination="Suc-2c-23C" id="j5P-5S-yga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DcV-kg-lD4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eQR-SR-nGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bfy-gl-tSs" secondAttribute="bottom" id="NaI-U3-QFn"/>
                            <constraint firstItem="Bfy-gl-tSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tj0-fv-8Re"/>
                            <constraint firstItem="Bfy-gl-tSs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xww-yM-UaK"/>
                            <constraint firstItem="Bfy-gl-tSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e2j-ST-zK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbp-Mz-ljx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pHR-9G-wNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aux-t8-P19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kU-aj-8Am">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MGM-BL-bo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9f-Vl-i6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
